1 hora de diferença  

(Com 0,1 e 2) (40% Para validação) (190 imagens) - loss: 0.2747 - accuracy: 0.9231 - val_loss: 0.6504 - val_accuracy: 0.9048

(Com todas os valores) (40% Para validação) (10 imagens) - loss: 1.2858 - accuracy: 0.7273 - val_loss: 0.8015 - val_accuracy: 0.8889

2 hora de diferença  

(Com 0,1 e 2) (40% Para validação) (80 imagens) - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.6732 - val_accuracy: 0.8750

(Com todas os valores) (40% Para validação) (8 imagens) - loss: 0.0536 - accuracy: 1.0000 - val_loss: 1.0226 - val_accuracy: 0.8750

3 hora de diferença


(Com 0,1 e 2) (40% Para validação) (64 imagens) - loss: 0.1037 - accuracy: 0.9655 - val_loss: 0.4542 - val_accuracy: 0.9138

(Com todas os valores) (40% Para validação) (8 imagens) - loss: 0.7306 - accuracy: 0.7500 - val_loss: 0.6122 - val_accuracy: 0.9500