(Atualmente só com 0,1 e 2) (30% Para validação) (100 imagens)

One hour difference:

Epoch 80:
6/6 [==============================] - 2s 359ms/step - loss: 0.1322 - accuracy: 0.9524 - val_loss: 0.3052 - val_accuracy: 0.9259

Two hour difference:

Epoch 50:
7/7 [==============================] - 2s 339ms/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.7704 - val_accuracy: 0.9101


(Com todos os valores) (30% Para validação) (12 imagens)

One hour difference:

Epoch 29:
2/2 [==============================] - 1s 743ms/step - loss: 0.2347 - accuracy: 0.9744 - val_loss: 0.9884 - val_accuracy: 0.8824

Two hour difference:

Epoch 5: 
2/2 [==============================] - 1s 714ms/step - loss: 0.4067 - accuracy: 0.9231 - val_loss: 0.5033 - val_accuracy: 0.9412